# string-diff-one-operation-check

./: pom.xml
src/main/java/com/github/tahaviev/: Equals.java  IsOneCharAdded.java  IsOneCharRemoved.java  IsOneCharReplaced.java  IsOneOperationDiff.java  LengthDiff.java  ScalarEnvelope.java  Switch.java
src/test/java/com/github/tahaviev/: IsOneOperationDiffTest.java
